ToDoApplication/ToDoApplication/MainWindow.xaml

<Window x:Class="ToDoApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApplication"
        mc:Ignorable="d"
        Title="ToDo Application" Height="450" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="41.369"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ToDoListBox" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="12,8,12,8" MouseDoubleClick="ToDoListBox_MouseDoubleClick"/>
        <StackPanel Grid.Row="2" Margin="12,0,12,0" Orientation="Horizontal">
            <Button x:Name="AddButton" Content="Add" Margin="0,0,8,12" Padding="8,1,8,1" MinWidth="70" Click="AddButton_Click"/>
            <Button x:Name="CompleteButton" Content="Complete" Margin="0,0,8,12" Padding="8,1,8,1" MinWidth="70" Click="CompleteButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete" Margin="0,0,8,12" Padding="8,1,8,1" MinWidth="70" Click="DeleteButton_Click"/>
        </StackPanel>
        <StackPanel Margin="12,8,12,0" Orientation="Horizontal">
            <RadioButton x:Name="AllRadioButton" Content="All" Padding="1,1,0,0" VerticalContentAlignment="Center" Margin="0,0,12,0" Checked="AllRadioButton_Checked"/>
            <RadioButton x:Name="NotCompletedRadioButton" Content="Not completed" Padding="1,1,0,0" VerticalContentAlignment="Center" Margin="0,0,12,0" Checked="NotCompletedRadioButton_Checked"/>
            <RadioButton x:Name="CompletedRadioButton" Content="Completed" Padding="1,1,0,0" VerticalContentAlignment="Center" Checked="CompletedRadioButton_Checked"/>
        </StackPanel>

    </Grid>
</Window>
